[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/images/balls/cue_ball.png" type="Texture" id=1]
[ext_resource path="res://scenes/game_scenes/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game_scenes/Table.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/pool/game_manager_8_ball.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/Nunito-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ui_theme/ui_theme_1.tres" type="Theme" id=6]
[ext_resource path="res://scripts/pool/ball_in_hand.gd" type="Script" id=7]
[ext_resource path="res://scripts/pool/ball_placer.gd" type="Script" id=8]
[ext_resource path="res://scripts/menus/hud_8_ball.gd" type="Script" id=9]
[ext_resource path="res://scripts/pool/queue_controller.gd" type="Script" id=10]
[ext_resource path="res://scripts/pool/ball_manager_8_ball.gd" type="Script" id=11]
[ext_resource path="res://assets/images/table/queue.png" type="Texture" id=12]
[ext_resource path="res://scripts/menus/DEBUG_hud_8_ball.gd" type="Script" id=13]
[ext_resource path="res://scenes/background/Background.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/menus/game_finished_panel.gd" type="Script" id=16]
[ext_resource path="res://scenes/ui_scenes/GameFinishedTeamLabel.tscn" type="PackedScene" id=17]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 3.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
border_width_bottom = 2
border_color = Color( 0, 0.647059, 0, 1 )
shadow_size = 5

[sub_resource type="DynamicFont" id=6]
size = 24
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
extra_spacing_space = 1
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 3.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.14902, 0.14902, 0.14902, 1 )
border_width_top = 2
border_color = Color( 0, 0.647059, 0, 1 )
shadow_size = 5

[sub_resource type="CircleShape2D" id=4]
radius = 116.364

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0.431373, 1, 0.988235, 0.482353, 0.439216, 1, 0.960784, 0 )

[node name="EightBall" type="Node"]
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud_8Ball" type="VBoxContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TopBarContainer" type="PanelContainer" parent="UI/Hud_8Ball"]
margin_right = 1024.0
margin_bottom = 44.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Hud_8Ball/TopBarContainer"]
margin_left = 3.0
margin_top = 5.0
margin_right = 1024.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamLabel" type="Label" parent="UI/Hud_8Ball/TopBarContainer/HBoxContainer"]
margin_right = 233.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Team 1"
align = 2
valign = 1

[node name="VSeparator" type="VSeparator" parent="UI/Hud_8Ball/TopBarContainer/HBoxContainer"]
margin_left = 253.0
margin_right = 257.0
margin_bottom = 34.0

[node name="NameLabel" type="Label" parent="UI/Hud_8Ball/TopBarContainer/HBoxContainer"]
margin_left = 277.0
margin_right = 743.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
custom_fonts/font = SubResource( 6 )
text = "fwgfwerg"
align = 1
valign = 1
clip_text = true

[node name="VSeparator2" type="VSeparator" parent="UI/Hud_8Ball/TopBarContainer/HBoxContainer"]
margin_left = 763.0
margin_right = 767.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallTypesContainer" type="HBoxContainer" parent="UI/Hud_8Ball/TopBarContainer/HBoxContainer"]
margin_left = 787.0
margin_right = 1021.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="BallTypeLabel" type="Label" parent="UI/Hud_8Ball/TopBarContainer/HBoxContainer/BallTypesContainer"]
margin_right = 87.0
margin_bottom = 34.0
size_flags_vertical = 1
text = "Ball Type: "
valign = 1

[node name="BallTypeText" type="Label" parent="UI/Hud_8Ball/TopBarContainer/HBoxContainer/BallTypesContainer"]
margin_left = 91.0
margin_right = 234.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Solilds"
valign = 1

[node name="BottomBarContainer" type="PanelContainer" parent="UI/Hud_8Ball"]
margin_top = 556.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 44 )
size_flags_vertical = 10
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Hud_8Ball/BottomBarContainer"]
margin_left = 3.0
margin_top = 5.0
margin_right = 1024.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1BallContainer" type="HBoxContainer" parent="UI/Hud_8Ball/BottomBarContainer/HBoxContainer"]
margin_left = 145.0
margin_top = 17.0
margin_right = 145.0
margin_bottom = 17.0
size_flags_horizontal = 6
size_flags_vertical = 4
custom_constants/separation = 35

[node name="VSeparator" type="VSeparator" parent="UI/Hud_8Ball/BottomBarContainer/HBoxContainer"]
margin_left = 311.0
margin_right = 315.0
margin_bottom = 34.0

[node name="NextPlayerLabel" type="Label" parent="UI/Hud_8Ball/BottomBarContainer/HBoxContainer"]
margin_left = 335.0
margin_right = 685.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 1.2
text = "Next: WWWWWWWWWWWWWWWWW"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="UI/Hud_8Ball/BottomBarContainer/HBoxContainer"]
margin_left = 705.0
margin_right = 709.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2BallContainer" type="HBoxContainer" parent="UI/Hud_8Ball/BottomBarContainer/HBoxContainer"]
margin_left = 875.0
margin_top = 17.0
margin_right = 875.0
margin_bottom = 17.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/separation = 35

[node name="DEBUG_Hud_8Ball" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Inset" type="Control" parent="UI/DEBUG_Hud_8Ball"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentPlayer" type="VBoxContainer" parent="UI/DEBUG_Hud_8Ball/Inset"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.5
margin_right = 131.5
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/CurrentPlayer"]
margin_right = 263.0
margin_bottom = 14.0
text = "Current Team:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Team" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/CurrentPlayer/TeamLabel"]
margin_left = 135.0
margin_right = 262.0
margin_bottom = 14.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/CurrentPlayer"]
margin_top = 18.0
margin_right = 263.0
margin_bottom = 32.0
text = "Current Player:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/CurrentPlayer/NameLabel"]
margin_left = 135.0
margin_right = 262.0
margin_bottom = 14.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameStateLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/CurrentPlayer"]
margin_top = 36.0
margin_right = 263.0
margin_bottom = 50.0
text = "Game State:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameState" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/CurrentPlayer/GameStateLabel"]
margin_left = 135.0
margin_right = 262.0
margin_bottom = 14.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneralInfo" type="VBoxContainer" parent="UI/DEBUG_Hud_8Ball/Inset"]
margin_right = 130.0
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1TypeLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo"]
margin_right = 130.0
margin_bottom = 14.0
text = "Team 1 Ball Type:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1Type" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo/T1TypeLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 7.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="T1PocketedLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo"]
margin_top = 18.0
margin_right = 130.0
margin_bottom = 32.0
text = "Team 1 Pocketed:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1Pocketed" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo/T1PocketedLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 7.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="T1EightTargetLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo"]
margin_top = 36.0
margin_right = 130.0
margin_bottom = 50.0
text = "Team 1 Eight Target:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1EightTarget" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo/T1EightTargetLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 7.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSeparator" type="HSeparator" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo"]
margin_top = 54.0
margin_right = 130.0
margin_bottom = 58.0

[node name="T2TypeLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo"]
margin_top = 62.0
margin_right = 130.0
margin_bottom = 76.0
text = "Team 2 Ball Type:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2Type" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo/T2TypeLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.10236
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 7.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="T2PocketedLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo"]
margin_top = 80.0
margin_right = 130.0
margin_bottom = 94.0
text = "Team 2 Pocketed:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2Pocketed" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo/T2PocketedLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 7.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="T2EightTargetLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo"]
margin_top = 98.0
margin_right = 130.0
margin_bottom = 112.0
text = "Team 2 Eight Target:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2EightTarget" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/GeneralInfo/T2EightTargetLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -7.0
margin_right = 48.0
margin_bottom = 7.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TurnInfo" type="VBoxContainer" parent="UI/DEBUG_Hud_8Ball/Inset"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -263.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstHitLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo"]
margin_right = 263.0
margin_bottom = 14.0
text = "First Hit:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstHit" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo/FirstHitLabel"]
margin_left = 133.0
margin_right = 260.0
margin_bottom = 14.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LegalPocketingLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo"]
margin_top = 18.0
margin_right = 263.0
margin_bottom = 32.0
text = "Legal Pocketing:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LegalPocketing" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo/LegalPocketingLabel"]
margin_left = 133.0
margin_right = 260.0
margin_bottom = 14.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FouledLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo"]
margin_top = 36.0
margin_right = 263.0
margin_bottom = 50.0
text = "Fouled:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fouled" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo/FouledLabel"]
margin_left = 133.0
margin_right = 260.0
margin_bottom = 14.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstHitLegalLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo"]
margin_top = 54.0
margin_right = 263.0
margin_bottom = 68.0
text = "First Hit Legal:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstHitLegal" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo/FirstHitLegalLabel"]
margin_left = 133.0
margin_right = 260.0
margin_bottom = 14.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WonLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo"]
margin_top = 72.0
margin_right = 263.0
margin_bottom = 86.0
text = "Won:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Won" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo/WonLabel"]
margin_left = 133.0
margin_right = 260.0
margin_bottom = 14.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LostLabel" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo"]
margin_top = 90.0
margin_right = 263.0
margin_bottom = 104.0
text = "Lost:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lost" type="Label" parent="UI/DEBUG_Hud_8Ball/Inset/TurnInfo/LostLabel"]
margin_left = 133.0
margin_right = 260.0
margin_bottom = 14.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameFinished" type="PanelContainer" parent="UI"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 150.0
margin_right = -200.0
margin_bottom = -150.0
theme = ExtResource( 6 )
script = ExtResource( 16 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameFinished"]
margin_left = 20.0
margin_top = 10.0
margin_right = 604.0
margin_bottom = 290.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameFinished/VBoxContainer"]
margin_right = 584.0
margin_bottom = 174.0
size_flags_vertical = 3

[node name="T1Container" type="VBoxContainer" parent="UI/GameFinished/VBoxContainer/HBoxContainer"]
margin_right = 290.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Team" parent="UI/GameFinished/VBoxContainer/HBoxContainer/T1Container" instance=ExtResource( 17 )]
margin_left = 21.0
margin_right = 269.0
margin_bottom = 50.0

[node name="Players" type="VBoxContainer" parent="UI/GameFinished/VBoxContainer/HBoxContainer/T1Container"]
margin_top = 60.0
margin_right = 290.0
margin_bottom = 60.0

[node name="T2Container" type="VBoxContainer" parent="UI/GameFinished/VBoxContainer/HBoxContainer"]
margin_left = 294.0
margin_right = 584.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Team" parent="UI/GameFinished/VBoxContainer/HBoxContainer/T2Container" instance=ExtResource( 17 )]
margin_left = 21.0
margin_right = 269.0
margin_bottom = 50.0

[node name="Players" type="VBoxContainer" parent="UI/GameFinished/VBoxContainer/HBoxContainer/T2Container"]
margin_top = 60.0
margin_right = 290.0
margin_bottom = 60.0

[node name="HSeparator" type="HSeparator" parent="UI/GameFinished/VBoxContainer"]
margin_top = 184.0
margin_right = 584.0
margin_bottom = 188.0

[node name="WaitingLabel" type="Label" parent="UI/GameFinished/VBoxContainer"]
margin_left = 216.0
margin_top = 198.0
margin_right = 367.0
margin_bottom = 224.0
size_flags_horizontal = 4
text = "Waiting for host..."

[node name="LobbyButton" type="Button" parent="UI/GameFinished/VBoxContainer"]
pause_mode = 2
margin_left = 212.0
margin_top = 234.0
margin_right = 371.0
margin_bottom = 280.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back to Lobby"

[node name="Background" parent="." instance=ExtResource( 14 )]

[node name="Table" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 300 )

[node name="BallManager" type="Node2D" parent="."]
position = Vector2( 512, 300 )
z_index = 20
z_as_relative = false
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="BallHolder" type="Node2D" parent="BallManager"]

[node name="BallPlacer" type="Node2D" parent="BallManager"]
script = ExtResource( 8 )
ball_scn = ExtResource( 2 )
table_np = NodePath("../../Table")

[node name="BallInHand" type="Area2D" parent="BallManager"]
scale = Vector2( 0.0859375, 0.0859375 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallManager/BallInHand"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="BallManager/BallInHand"]
texture = ExtResource( 1 )

[node name="QueueController" type="Node2D" parent="."]
position = Vector2( 512, 300 )
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}
distance_at_rest = 15.0
max_distance = 70.0
force_mult = 1000.0

[node name="LineMask" type="Control" parent="QueueController"]
margin_left = -360.0
margin_top = -200.0
margin_right = 360.0
margin_bottom = 200.0
rect_clip_content = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="QueueController/LineMask"]
position = Vector2( 368, -24 )
rotation = 1.5708
z_index = 5
z_as_relative = false
points = PoolVector2Array( 0, 0, 0, -1500 )
width = 2.0
default_color = Color( 0.294118, 0.835294, 1, 0.376471 )
gradient = SubResource( 5 )
antialiased = true

[node name="QueueSprite" type="Sprite" parent="QueueController"]
position = Vector2( 181, -223 )
scale = Vector2( 0.35, 0.45 )
z_index = 30
z_as_relative = false
texture = ExtResource( 12 )
offset = Vector2( -512, 0 )
