[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/ui_scenes/PlayerContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/menus/connect_menu.gd" type="Script" id=2]
[ext_resource path="res://scripts/menus/lobby_menu.gd" type="Script" id=3]
[ext_resource path="res://ui_theme/ui_theme_1.tres" type="Theme" id=4]
[ext_resource path="res://scripts/menus/menu_manager.gd" type="Script" id=5]
[ext_resource path="res://scenes/background/Background.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fonts/Nunito-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scripts/menus/mute_button.gd" type="Script" id=8]
[ext_resource path="res://assets/images/ui/audioOn.png" type="Texture" id=9]
[ext_resource path="res://assets/images/ui/audioOff.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.188235, 0.188235, 0.188235, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=3]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="ConnectMenu" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 300 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectMenu"]
margin_left = 162.0
margin_top = 126.0
margin_right = 862.0
margin_bottom = 474.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="ConnectMenu/VBoxContainer"]
margin_right = 700.0
margin_bottom = 96.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
text = "Pool Together"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectMenu/VBoxContainer"]
margin_top = 146.0
margin_right = 700.0
margin_bottom = 348.0
custom_constants/separation = 100

[node name="ConnectionVBoxContainer" type="VBoxContainer" parent="ConnectMenu/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 202.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="PlayerNameLineEdit" type="LineEdit" parent="ConnectMenu/VBoxContainer/HBoxContainer/ConnectionVBoxContainer"]
unique_name_in_owner = true
margin_right = 300.0
margin_bottom = 46.0
theme = ExtResource( 4 )
max_length = 16
placeholder_text = "Enter Name"
caret_blink = true

[node name="HSeparator" type="HSeparator" parent="ConnectMenu/VBoxContainer/HBoxContainer/ConnectionVBoxContainer"]
margin_top = 66.0
margin_right = 300.0
margin_bottom = 70.0
theme = ExtResource( 4 )
custom_styles/separator = SubResource( 2 )

[node name="HostButton" type="Button" parent="ConnectMenu/VBoxContainer/HBoxContainer/ConnectionVBoxContainer"]
unique_name_in_owner = true
margin_top = 90.0
margin_right = 300.0
margin_bottom = 136.0
theme = ExtResource( 4 )
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectMenu/VBoxContainer/HBoxContainer/ConnectionVBoxContainer"]
margin_top = 156.0
margin_right = 300.0
margin_bottom = 202.0

[node name="LobbyCodeLineEdit" type="LineEdit" parent="ConnectMenu/VBoxContainer/HBoxContainer/ConnectionVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 148.0
margin_bottom = 46.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
max_length = 4
placeholder_text = "Invite Code"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="ConnectMenu/VBoxContainer/HBoxContainer/ConnectionVBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 152.0
margin_right = 300.0
margin_bottom = 46.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsVBoxContainer" type="VBoxContainer" parent="ConnectMenu/VBoxContainer/HBoxContainer"]
margin_left = 400.0
margin_right = 700.0
margin_bottom = 202.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="ControlSchemePanelContainer" type="PanelContainer" parent="ConnectMenu/VBoxContainer/HBoxContainer/ControlsVBoxContainer"]
margin_right = 300.0
margin_bottom = 30.0
theme_type_variation = "RoundedPanel"

[node name="ControlSchemeLabel" type="Label" parent="ConnectMenu/VBoxContainer/HBoxContainer/ControlsVBoxContainer/ControlSchemePanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 298.0
margin_bottom = 28.0
text = "Control Scheme"
align = 1

[node name="ControlSchemeTabContainer" type="TabContainer" parent="ConnectMenu/VBoxContainer/HBoxContainer/ControlsVBoxContainer"]
unique_name_in_owner = true
margin_top = 40.0
margin_right = 300.0
margin_bottom = 202.0
size_flags_vertical = 3

[node name="Drag" type="Label" parent="ConnectMenu/VBoxContainer/HBoxContainer/ControlsVBoxContainer/ControlSchemeTabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 46.0
margin_right = -20.0
margin_bottom = -10.0
text = "Click and drag the queue to take aim and set the strength. Release to shoot."
autowrap = true

[node name="Scroll Wheel" type="Label" parent="ConnectMenu/VBoxContainer/HBoxContainer/ControlsVBoxContainer/ControlSchemeTabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 46.0
margin_right = -20.0
margin_bottom = -10.0
text = "Move the mouse to aim, use the scroll wheel to set the strength. Click to shoot."
autowrap = true

[node name="LobbyMenu" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 300 )
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyMenu"]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 560.0
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamPanelContainer" type="HBoxContainer" parent="LobbyMenu/VBoxContainer"]
margin_right = 944.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T1" type="VBoxContainer" parent="LobbyMenu/VBoxContainer/TeamPanelContainer"]
margin_right = 274.0
margin_bottom = 236.0
size_flags_horizontal = 3
__meta__ = {
"_edit_lock_": true
}

[node name="T1PlayerContainer" parent="LobbyMenu/VBoxContainer/TeamPanelContainer/T1" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_top = 0.0
margin_right = 274.0
margin_bottom = 180.0

[node name="T1JoinButton" type="Button" parent="LobbyMenu/VBoxContainer/TeamPanelContainer/T1"]
unique_name_in_owner = true
margin_top = 190.0
margin_right = 274.0
margin_bottom = 236.0
size_flags_stretch_ratio = 2.43
text = "Join Team 1"
__meta__ = {
"_edit_lock_": true
}

[node name="T0" type="VBoxContainer" parent="LobbyMenu/VBoxContainer/TeamPanelContainer"]
margin_left = 334.0
margin_right = 609.0
margin_bottom = 236.0
size_flags_horizontal = 3
__meta__ = {
"_edit_lock_": true
}

[node name="T0PlayerContainer" parent="LobbyMenu/VBoxContainer/TeamPanelContainer/T0" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_top = 0.0
margin_right = 275.0
margin_bottom = 124.0

[node name="RandomizeButton" type="Button" parent="LobbyMenu/VBoxContainer/TeamPanelContainer/T0"]
unique_name_in_owner = true
margin_top = 134.0
margin_right = 275.0
margin_bottom = 180.0
text = "Randomize Teams"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DummyButton" type="Button" parent="LobbyMenu/VBoxContainer/TeamPanelContainer/T0"]
unique_name_in_owner = true
margin_top = 190.0
margin_right = 275.0
margin_bottom = 236.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T2" type="VBoxContainer" parent="LobbyMenu/VBoxContainer/TeamPanelContainer"]
margin_left = 669.0
margin_right = 944.0
margin_bottom = 236.0
size_flags_horizontal = 3
__meta__ = {
"_edit_lock_": true
}

[node name="T2PlayerContainer" parent="LobbyMenu/VBoxContainer/TeamPanelContainer/T2" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_top = 0.0
margin_right = 275.0
margin_bottom = 180.0

[node name="T2JoinButton" type="Button" parent="LobbyMenu/VBoxContainer/TeamPanelContainer/T2"]
unique_name_in_owner = true
margin_top = 190.0
margin_right = 275.0
margin_bottom = 236.0
size_flags_stretch_ratio = 2.43
text = "Join Team 2"
__meta__ = {
"_edit_lock_": true
}

[node name="ControlsContainer" type="VBoxContainer" parent="LobbyMenu/VBoxContainer"]
margin_left = 322.0
margin_top = 296.0
margin_right = 622.0
margin_bottom = 520.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 20

[node name="WaitingLabel" type="Label" parent="LobbyMenu/VBoxContainer/ControlsContainer"]
unique_name_in_owner = true
margin_right = 300.0
margin_bottom = 26.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "Waiting for host to start..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyCodeButton" type="Button" parent="LobbyMenu/VBoxContainer/ControlsContainer"]
unique_name_in_owner = true
margin_top = 46.0
margin_right = 300.0
margin_bottom = 92.0
size_flags_stretch_ratio = 2.43
text = "Invite Code: XXXX"
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="LobbyMenu/VBoxContainer/ControlsContainer/LobbyCodeButton"]
wait_time = 3.0
one_shot = true

[node name="StartButton" type="Button" parent="LobbyMenu/VBoxContainer/ControlsContainer"]
unique_name_in_owner = true
margin_top = 112.0
margin_right = 300.0
margin_bottom = 158.0
text = "Start Game"

[node name="BackButton" type="Button" parent="LobbyMenu/VBoxContainer/ControlsContainer"]
unique_name_in_owner = true
margin_top = 178.0
margin_right = 300.0
margin_bottom = 224.0
text = "Back"

[node name="MuteButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -108.0
margin_top = -87.0
margin_right = -18.0
margin_bottom = -17.0
icon = ExtResource( 9 )
script = ExtResource( 8 )
sound_on_icon = ExtResource( 9 )
sound_off_icon = ExtResource( 10 )

[connection signal="pressed" from="MuteButton" to="MuteButton" method="_on_MuteButton_pressed"]
