[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/ui_font_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/images/ui/trophy.png" type="Texture" id=2]
[ext_resource path="res://scripts/menus/GameFinishedTeamLabel.gd" type="Script" id=3]

[node name="Team" type="HBoxContainer"]
size_flags_horizontal = 6
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrophyLeft" type="TextureRect" parent="."]
self_modulate = Color( 1, 0.854902, 0.188235, 1 )
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 54.0
margin_top = 16.0
margin_right = 178.0
margin_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 12
custom_fonts/font = ExtResource( 1 )
text = "team name"

[node name="TrophyRight" type="TextureRect" parent="."]
self_modulate = Color( 1, 0.854902, 0.188235, 1 )
margin_left = 182.0
margin_right = 232.0
margin_bottom = 50.0
texture = ExtResource( 2 )
