[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/Nunito-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui_theme/ui_theme_1.tres" type="Theme" id=2]
[ext_resource path="res://scripts/autoload/global_ui.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=4]
size = 24
outline_size = 2
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.584314 )

[sub_resource type="StyleBoxEmpty" id=7]

[node name="GlobalUi" type="CanvasLayer"]
layer = 2
script = ExtResource( 3 )

[node name="ErrorLabel" type="Label" parent="."]
anchor_right = 1.0
margin_left = 130.0
margin_top = 30.0
margin_right = -130.0
margin_bottom = 130.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.192157, 0.192157, 1 )
custom_colors/font_outline_modulate = Color( 0.141176, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Please enter a name"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="ErrorLabel"]
wait_time = 3.0
one_shot = true

[node name="ConsoleTextEdit" type="TextEdit" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -187.0
mouse_filter = 2
custom_colors/line_number_color = Color( 0.552941, 0.552941, 0.552941, 1 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 5 )
custom_styles/read_only = SubResource( 8 )
custom_styles/normal = SubResource( 7 )
text = "ewtrewr
rwerewtrwet
dfgfdffrr
gregrrtrerrrrrrrrrrr"
readonly = true
show_line_numbers = true
wrap_enabled = true
