[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/pool/pocket.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[node name="Pocket" type="Area2D" groups=["pocket"]]
script = ExtResource( 1 )
location = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
